# Bind C-a
unbind C-b
set-option -g prefix `
bind ` send-prefix

# colors
#setw -g mode-bg black
#set-option -g pane-active-border-fg green
#setw window-status-bg red
#set message-bg cyan
#set status-bg cyan

# Use vi or emacs
setw -g mode-keys vi

# Select, copy and paste text in tmux, in a vi-kind of fashion
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Copy text between tmux and x
#bind y run-shell "tmux show-buffer | xclip -sel clip -i" \; display-message "Copied tmux buffer to system clipboard"

# Move x clipboard into tmux paste buffer
bind C-p run "xclip -o | tmux load-buffer - ; tmux paste-buffer"

# Move tmux copy buffer into x clipboard
bind C-y run "tmux save-buffer - | xclip -i"

# Set status bar
set -g status-bg black
set -g status-fg white

set -g status-right-length 30
set -g status-right '][ #(uptime | cut -d , -f 4-7 | sed "s/[a-z\:]//g" | sed "s/^[ \t]*//g" | sed "s/, / /g") ][ %H:%M ]'
set -g status-interval 30

set -g base-index 1
setw -g pane-base-index 1

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g status-justify centre

# Set statusbar
setw -g window-status-current-format '#[bg=white,fg=black]( #I #W )'
setw -g window-status-format '#[fg=white,bg=black]( #I #W )'

# Automatically set window title
setw -g automatic-rename

set -g mouse on

# reload tmux conf
bind-key r source-file ~/.tmux.conf
set -g default-terminal "screen-256color"
